    const hyderabadPricing = (name, cat, sub, base) => {
      const n = name.toLowerCase(), c = cat.toLowerCase(), s = sub.toLowerCase();
      // Basic tests (₹99-249)
      if (/fasting.*(blood|sugar)|fbs|glucose.*fast/i.test(n)) return 119;
      if (/random.*(blood|sugar)|rbs|glucose.*random/i.test(n)) return 119;
      if (/ppbs|postprandial|post.*meal|post.*lunch/i.test(n)) return 139;
      if (/total.*cholesterol|cholesterol.*total/i.test(n)) return 169;
      if (/hemoglobin|hb.*electrophoresis|electro.*hb|hplc.*hb/i.test(n) && !/electro|hplc|variant/i.test(n)) return 119;
      if (/esr/i.test(n)) return 99;
      if (/uric.*acid/i.test(n)) return 169;
      if (/creatinine.*serum|serum.*creatinine/i.test(n)) return 139;
      if (/bun|urea.*blood|blood.*urea/i.test(n)) return 149;
      if (/urine.*routine|complete.*urine|urine.*microscopy|urinalysis/i.test(n)) return 149;
      if (/blood.*group|abo|rh.*factor/i.test(n)) return 149;
      // Standard tests (₹249-599)
      if (/cbc|complete.*blood.*count|hemogram/i.test(n)) return 349;
      if (/hba1c|glycated.*hemoglobin|glycosylated.*hemoglobin/i.test(n)) return 449;
      if (/tsh/i.test(n) && !/t3|t4|thyroid.*profile/i.test(n)) return 249;
      if (/t3.*t4.*tsh|thyroid.*profile/i.test(n)) return 449;
      if (/free.*t3|ft3/i.test(n)) return 349;
      if (/free.*t4|ft4/i.test(n)) return 349;
      if (/lipid.*profile/i.test(n) && !/subfraction|remnant|apolipoprotein/i.test(n)) return 499;
      if (/lft|liver.*function/i.test(n)) return 449;
      if (/kft|kidney.*function|renal.*function/i.test(n)) return 399;
      if (/sgpt|alt/i.test(n)) return 249;
      if (/sgot|ast/i.test(n)) return 249;
      if (/ggt|gamma.*gt/i.test(n)) return 299;
      if (/alkaline.*phosphatase|alp/i.test(n) && !/bone.*specific/i.test(n)) return 249;
      if (/bilirubin.*total|total.*bilirubin/i.test(n)) return 149;
      if (/electrolyte.*serum|serum.*electrolyte/i.test(n)) return 349;
      if (/cbc.*esr|hemogram.*esr/i.test(n)) return 399;
      if (/platelet.*count/i.test(n)) return 199;
      if (/calcium.*serum|serum.*calcium/i.test(n)) return 199;
      if (/phosphorus.*serum|serum.*phosphorus/i.test(n)) return 199;
      if (/magnesium.*serum|serum.*magnesium/i.test(n)) return 299;
      if (/prolactin/i.test(n)) return 449;
      if (/cortisol/i.test(n)) return 549;
      if (/total.*protein.*serum|serum.*total.*protein/i.test(n)) return 199;
      if (/albumin.*serum|serum.*albumin/i.test(n)) return 149;
      if (/hiv.*(antibody|elisa|rapid)|anti.*hiv/i.test(n)) return 449;
      if (/hbsag|hepatitis.*b.*surface/i.test(n)) return 349;
      if (/anti.*hcv|hepatitis.*c.*antibody|hcv.*antibody/i.test(n)) return 549;
      if (/vdrl|rpr/i.test(n)) return 199;
      // Premium tests (₹599-1499)
      if (/vitamin.*d.*total|25.*hydroxy|vitamin.*d/i.test(n)) return 799;
      if (/vitamin.*b12|b12.*vitamin|cobalamin/i.test(n)) return 599;
      if (/iron.*studies|iron.*profile/i.test(n)) return 549;
      if (/ferritin/i.test(n)) return 499;
      if (/tibc|total.*iron.*binding/i.test(n)) return 349;
      if (/hs.crp|high.*sensitivity.*crp|crp.*high/i.test(n)) return 449;
      if (/homocysteine/i.test(n)) return 899;
      if (/testosterone.*total|total.*testosterone/i.test(n)) return 699;
      if (/testosterone.*free|free.*testosterone/i.test(n)) return 799;
      if (/dengue.*ns1|ns1.*antigen/i.test(n)) return 649;
      if (/dengue.*igg.*igm|dengue.*antibody/i.test(n)) return 549;
      if (/malaria.*(antigen|rapid|pf)/i.test(n)) return 349;
      if (/typhoid.*(igg|igm|antibody|widal)/i.test(n)) return 299;
      if (/chikungunya.*igm/i.test(n)) return 649;
      if (/thyroglobulin/i.test(n)) return 999;
      if (/calcitonin/i.test(n)) return 999;
      if (/psa.*total|total.*psa|prostate.*specific.*antigen/i.test(n)) return 699;
      if (/free.*psa/i.test(n)) return 899;
      if (/ca 125/i.test(n)) return 899;
      if (/ca 19-9|ca 19.9/i.test(n)) return 949;
      if (/ca 15-3/i.test(n)) return 949;
      if (/cea.*(serum|blood)/i.test(n) && /carcino/i.test(n)) return 749;
      if (/afp.*(serum|blood)|alpha.*fetoprotein/i.test(n)) return 699;
      if (/pap.*smear|cervical.*smear/i.test(n)) return 899;
      if (/amh|anti.*mullerian/i.test(n)) return 1199;
      if (/fsh/i.test(n)) return 499;
      if (/lh.*hormone|luteinizing/i.test(n)) return 499;
      if (/estradiol|e2.*hormone/i.test(n)) return 599;
      if (/progesterone.*p4|p4.*progesterone/i.test(n)) return 599;
      if (/dhea.s|dehydroepiandrosterone/i.test(n)) return 599;
      if (/shbg/i.test(n)) return 549;
      if (/troponin.*i|troponin.*t|hs.*troponin/i.test(n)) return 999;
      if (/nt.probnp|bnp.*natriuretic/i.test(n)) return 1299;
      if (/ck.mb|creatine.*kinase.*mb/i.test(n)) return 549;
      if (/c.*peptide|connecting.*peptide/i.test(n)) return 549;
      if (/insulin.*fasting|fasting.*insulin/i.test(n)) return 449;
      if (/microalbumin/i.test(n)) return 399;
      if (/cystatin.*c/i.test(n)) return 749;
      if (/stool.*occult|fobt|fit.*test|occult.*blood/i.test(n)) return 299;
      if (/coagulation.*profile|pt.*inr.*aptt/i.test(n)) return 499;
      if (/d.dimer/i.test(n)) return 699;
      if (/fibrinogen/i.test(n)) return 449;
      if (/factor.*v.*leiden|factor.*5.*leiden/i.test(n)) return 1499;
      if (/mthfr/i.test(n)) return 1299;
      if (/hemoglobin.*electro|hplc.*hb|hb.*variant|thalassemia/i.test(n)) return 749;
      if (/g6pd/i.test(n)) return 449;
      if (/semen.*analysis|sperm.*count|semen.*examination/i.test(n)) return 599;
      if (/covid.*(pcr|rt-pcr|corona)/i.test(n)) return 499;
      if (/covid.*(rapid.*antigen|antigen.*rapid)/i.test(n)) return 249;
      if (/covid.*(igg|igm|antibody)/i.test(n)) return 349;
      if (/acth.*stim|synacthen/i.test(n)) return 1999;
      if (/dexamethasone.*suppress/i.test(n)) return 1499;
      if (/lactose.*(breath|h2)|sibo.*breath|breath.*test/i.test(n)) return 1799;
      if (/fecal.*fat.*72|72.*hour.*fat/i.test(n)) return 1799;
      // Subcategory-based pricing
      if (/allergy.*panel.*food|food.*allergy.*panel|food.*panel/i.test(n)) return 1999;
      if (/allergy.*panel.*inhalant|inhalant.*panel/i.test(n)) return 2199;
      if (/copper/i.test(n)) return 349;
      if (/zinc.*serum|serum.*zinc/i.test(n)) return 449;
      if (/selenium/i.test(n)) return 899;
      if (/iodine.*urine|urine.*iodine/i.test(n)) return 699;
      if (/hla.*b27/i.test(n)) return 1499;
      if (/ana.*(titer|screen|profile)/i.test(n)) return 599;
      if (/anti.*dsdna/i.test(n)) return 699;
      if (/anti.*ccp/i.test(n)) return 799;
      if (/rheumatoid.*factor|rf.*factor/i.test(n)) return 399;
      if (/complement.*c3|c3.*complement/i.test(n)) return 499;
      if (/complement.*c4|c4.*complement/i.test(n)) return 499;
      if (/vitamin.*a|retinol/i.test(n)) return 599;
      if (/vitamin.*e|tocopherol/i.test(n)) return 699;
      if (/folate|folic.*acid/i.test(n)) return 399;
      if (/coq10|coenzyme.*q/i.test(n)) return 1499;
      if (/carnitine/i.test(n)) return 999;
      if (/amino.*acid.*profile/i.test(n)) return 1999;
      if (/heavy.*metal|lead.*blood|mercury|arsenic|cadmium/i.test(n)) return 1199;
      if (/drug.*screen|toxicology|drug.*panel/i.test(n)) return 1499;
      if (/breath.*test.*(lactose|sibo|glucose)/i.test(n)) return 1799;
      if (/c.*reactive.*protein|crp.*quantitative|crp/i.test(n) && !/hs.crp|high.*sensitivity/i.test(n)) return 349;
      if (/rbc.*count|red.*cell.*count/i.test(n)) return 99;
      if (/wbc.*count|white.*cell.*count|total.*count.*wbc/i.test(n)) return 99;
      // Health Packages
      if (/basic.*health.*checkup|basic.*checkup/i.test(n)) return 899;
      if (/executive.*health.*checkup|executive.*checkup/i.test(n)) return 1999;
      if (/wellness.*package.*complete|wellness.*package/i.test(n)) return 3499;
      return null; // use original price
    };
    const hydPrice = hyderabadPricing(t.name, t.category, t.subcategory, t.price);
